
button, a, a:focus
{
	outline: none;
	outline: 0;
}

.pageheadhr
{
	margin: 2px 0px 2px 0px;
}
/* PEACE */
.pace
{
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.pace-inactive
{
	display: none;
}

.pace .pace-progress
{
	background: #080808;
	position: fixed;
	z-index: 2040;
	top: 0;
	right: 100%;
	width: 100%;
	height: 3px;
}

.pace-inactive
{
	display: none;
}

/*Grid Table style*/
.table > thead > tr > th
{
	background-color: #E7E7E7 !important;
}

.table-striped > tbody > tr:nth-of-type(odd)
{
	background-color: #ffffff;
	cursor: pointer;
}

	.table-striped > tbody > tr:nth-of-type(odd):hover
	{
		background-color: #F8F8F8;
		cursor: pointer;
	}

.table-striped > tbody > tr:nth-of-type(even)
{
	background-color: #ffffff;
	cursor: pointer;
}

	.table-striped > tbody > tr:nth-of-type(even):hover
	{
		background-color: #F8F8F8;
		cursor: pointer;
	}


/*Sort Icon removing*/
table.dataTable thead .sorting:after
{
	opacity: 0.2;
	content: " " !important;
}



/*Model popup style*/
.panel-info > .panel-heading
{
	background-color: #ffffff;
	border-color: #BD3518;
	color: #ffffff;
}

.panel-info > .panel-heading
{
	color: #474748;
	background-color: #ffffff;
	border-color: #F2F2F2;
}

.ibox-content
{
	background-color: #ffffff;
	color: inherit;
	padding: 0px 0px 0px 0px;
	border-color: #e7eaec;
	border-image: none;
	border-style: solid solid none;
	border-width: 0px 0;
}

.panel-info
{
	border-color: #F2F2F2;
	border-style: solid;
	border-width: 8px;
}

.fieldspace
{
	padding: 0px;
}

.formlbltxtright
{
	text-align: right;
	margin-left: 15px;
	padding-top: 0px;
}

.formlbltxtrightFirst
{
	text-align: right;
	margin-left: 15px;
	padding-top: 0px;
}


@media (min-width: 768px)
{
	.fieldspace
	{
		padding: 10px;
	}


	.top-5
	{
		padding-top: 8px;
	}
}
/*Removing button radius*/
.btn
{
	border-radius: 0px !important;
}
/*Removing formcontrol radius*/
.form-control
{
	border-radius: 0px !important;
	height: 35px;
}

.centered
{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform: -webkit-translate(-50%, -50%);
	transform: -moz-translate(-50%, -50%);
	transform: -ms-translate(-50%, -50%);
}

.matter11
{
	font-family: Archivo Narrow,Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 11pt !important;
	font-weight: normal;
}

.matter20
{
	font-family: Archivo Narrow,Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20pt !important;
	font-weight: normal;
}

.ChkRdoSpace
{
	padding: 0px 8px 0px 2px;
	font-weight: normal;
}

.ddlMatter
{
	color: #D9534F;
}




/*TOP MENU COLOR*/
.navbar-inverse
{
	background-color: #4D7FBA;
	color: #080808;
}


#myNavbar:hover
{
	background-color: #4D7FBA;
}

.navbar-inverse .navbar-brand
{
	background-color: #383838;
	color: #0032FF;
	font-weight: bold;
}

	.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover
	{
		color: #0032FF;
		background-color: #FFFFFF;
		font-weight: bold;
	}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover
{
	color: #fff;
	background-color: #080808;
	box-shadow: 0 1px 10px 0 rgba(0,0,0,0.19);
}


.navbar-inverse .navbar-nav > li > a
{
	color: #DEDEDE;
}


.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle
{
	background-color: #333;
}


.navbar-collapse
{
	padding-right: 0px;
	padding-left: 0px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover
{
	color: #FFFFFF;
	text-decoration: none;
	background-color: #9E9E9E;
	outline: 0;
}

/*END*/



/*JS SCROLL*/
.jspTrack
{
	background: #080808;
	position: relative;
}

.jspDrag
{
	background: #4D7FBA;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 5px;
	height: 100%;
	/*background: red;*/
}
/*-----------------------*/

/*SCROLL TOP*/
.scrollup
{
	width: 50px;
	height: 50px;
	opacity: 0.3;
	position: fixed;
	bottom: 50px;
	right: 10px;
	display: none;
	text-indent: -9999px;
	background: url("../img/scroll-up.png") no-repeat;
	z-index: 9999;
}

	.scrollup:hover
	{
		width: 50px;
		height: 50px;
		opacity: 0.5;
		position: fixed;
		bottom: 50px;
		right: 10px;
		display: none;
		text-indent: -9999px;
		background: url("../img/scroll-up.png") no-repeat;
		z-index: 9999;
	}

/*--------------------------------------------------------*/

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader
{
	display: none;
}
/*.js #loader { display: block; position: absolute; left: 100px; top: 0; }*/
.se-pre-con
{
	position: fixed;
	left: 0px;
	top: 0px;
	opacity: 0.2;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url("../img/loading.gif") center no-repeat #fff;
    display:none;
    
}

.socialdiv
{	
	padding: 15px 0px 15px 0px;
	text-align: center !important;
	width:145px;
}

/*@media all and (max-width: 175px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 0%;
	}
}

@media all and (min-width: 176px) and (max-width: 239px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 0%;
	}
}

@media all and (min-width: 240px) and (max-width: 319px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 15%;
	}
}

@media all and (min-width: 320px) and (max-width: 359px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 20%;
	}
}

@media all and (min-width: 360px) and (max-width: 374px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 20%;
	}
}

@media all and (min-width: 375px) and (max-width: 413px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 25%;
	}
}

@media all and (min-width: 414px) and (max-width: 479px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 30%;
	}
}

@media all and (min-width: 480px) and (max-width: 639px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 35%;
	}
}

@media all and (min-width: 640px) and (max-width: 767px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 35%;
	}
}

@media all and (min-width: 768px) and (max-width: 991px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 25%;
	}
}

@media all and (min-width: 992px) and (max-width: 1199px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 20%;
	}
}

@media all and (min-width: 1200px) and (max-width: 1299px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 25%;
	}
}

@media all and (min-width: 1300px) and (max-width: 1399px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 30%;
	}
}

@media all and (min-width: 1400px) and (max-width: 1499px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 30%;
	}
}

@media all and (min-width: 1500px) and (max-width: 1599px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 30%;
	}
}

@media all and (min-width: 1600px) and (max-width: 1699px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 30%;
	}
}

@media all and (min-width: 1700px) and (max-width: 1799px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 35%;
	}
}

@media all and (min-width: 1800px) and (max-width: 1899px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 35%;
	}
}

@media all and (min-width: 1900px)
{
	.socialdiv
	{
		padding-top: 15px;
		padding-bottom: 10px;
		margin-left: 0%;
	}
}*/




/*------------DROP DOWN SUBMENU---------------*/
.dropdown-menu .divider
{
	height: 1px;
	margin: 3px 0;
	overflow: hidden;
	background-color: #e5e5e5;
}

/*-------------LOOGIN PAGE------------*/


.top-10
{
	padding-top: 10px;
}


.dialogheading
{
	font-family: Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12pt;
	font-weight: normal;
	color: #676a6c;
}

h4
{
	font-family: Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12pt !important;
}

a.newaccount
{
	font-size: 11pt;
	color: #1F57B4;
	text-decoration: underline;
}

	a.newaccount:hover
	{
		font-size: 11pt;
		color: #1F58B4;
		text-decoration: underline;
	}

a.Forgot
{
	font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-size: 12pt;
	color: #D8524E;
}

	a.Forgot:hover
	{
		font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif !important;
		font-size: 12pt;
		color: #C82F2B;
		text-decoration: underline;
	}


.control-label
{
	padding-left: 12px !important;
}
/*-------------LOOGIN PAGE END------------*/
/*-----------ADMIN MENU TOGGLE----------*/
.navbar-default .navbar-toggle
{
	border-color: #ddd;
}

.navbar-toggle
{
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 2px solid transparent;
	border-radius: 0px;
}
/*-----------ADMIN MENU TOGGLE----------*/

.mobilepaddingtop
{
	padding-top: 5px;
}

@media (max-width: 767px)
{
	.mobilepaddingtop
	{
		padding-top: 10px !important;
	}

	.table-responsive
	{
		width: 100%;
		margin-bottom: 15px;
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 0px solid #ddd;
	}
}

.btn-warning
{
	color: #fff;
	background-color: #B81D21;
	border-color: #B81D21;
}


/*END*/
/* ============================
    Footer Section
=============================== */
.footcopyright
{
	font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif;
	padding-top: 25px;
	color: #080808;
}

	.footcopyright a
	{
		font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif;
		padding-top: 15px;
		color: #080808;
	}

		.footcopyright a:hover
		{
			font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif;
			padding-top: 15px;
			color: #B5B5B5;
			cursor: pointer;
			text-decoration: underline;
		}

.social-icons a .fa
{
	background: #343434 none repeat scroll 0 0;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 16px;
	margin: 0 2px;
	padding: 10px 12px;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	vertical-align: middle;
}

	.social-icons a .fa:hover
	{
		background: #4D7FBA;
		color: #080808;
	}

.socialclass
{
	padding-top: 15px;
	text-align: right;
}



.searchbox
{
	padding-top: 30px;
}


@media (max-width: 767px)
{
	.socialclass
	{
		padding-top: 15px;
		text-align: center;
	}

	.navbar-collapse
	{
		padding-right: 15px !important;
		padding-left: 15px !important;
		overflow-x: visible;
		-webkit-overflow-scrolling: touch;
		border-top: 1px solid transparent;
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	}

	.searchbox
	{
		padding: 10px 15px 10px 15px;
	}
}

.navbar-nav > li:hover
{
	background-color: #080808 !important;
}

.navbar-collapse.in
{
	overflow-y: auto;
}

/*FOR SHOWING ICON BELOW THE DROPDOWN MENU*/
@media (min-width: 767px)
{
	.navbar-nav .dropdown-menu:before
	{
		position: absolute;
		top: -7px;
		left: 9px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-left: 7px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.2);
		content: '';
	}

	.navbar-nav .dropdown-menu:after
	{
		position: absolute;
		top: -6px;
		left: 10px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #ffffff;
		border-left: 6px solid transparent;
		content: '';
	}
}

@media (max-width: 767px)
{
	.dropdown-menu
	{
		display: none;
	}
}



#img_saveunsave:hover
{
	opacity: .9;
}

.navbar-nav li, .dropdown-menu
{
	text-align: left;
	font-family: Oswald, Gayathri-Bold, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-weight: normal;
}

.modaltitle
{
	text-align: left;
	font-family: Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-weight: normal;
}

.sortitem
{
	text-align: center;
	font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-size: 16px;
	font-weight: normal;
}

.control-label, .form-control
{
	font-family: Archivo Narrow, Gayathri-Regular, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-size: 16px;
}

.no-results
{
	width: 100%;
	padding: 3em;
	color: #B81D21;
	font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif !important;
	background-color: rgba(0,82,156,0.05);
	text-align: center;
}

.filterhr
{
	padding: 0px !important;
	margin: 0px !important;
}

.sortddl
{
	float: left;
	width: 15%; /* The width is 20%, by default */
}

.categoryddl
{
	float: left;
	width: 25%; /* The width is 60%, by default */
}

@media screen and (max-width:800px)
{
	.sortddl, .categoryddl
	{
		width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
	}
}

.capcharow
{
	width: 100%;
	float: left;
}





/*LEFT MENU ICON*/
.nav-icon-animated
{
	width: 60px;
	height: 45px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}



/* Icon 2 */

.nav-icon-animated
{
}

	.nav-icon-animated span
	{
		display: block;
		position: absolute;
		height: 9px;
		width: 50%;
		background: #ffffff;
		opacity: 1;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
	}

		.nav-icon-animated span:nth-child(even)
		{
			left: 50%;
			border-radius: 0 9px 9px 0;
		}

		.nav-icon-animated span:nth-child(odd)
		{
			left: 0px;
			border-radius: 9px 0 0 9px;
		}

		.nav-icon-animated span:nth-child(1), .nav-icon-animated span:nth-child(2)
		{
			top: 0px;
		}

		.nav-icon-animated span:nth-child(3), .nav-icon-animated span:nth-child(4)
		{
			top: 18px;
		}

		.nav-icon-animated span:nth-child(5), .nav-icon-animated span:nth-child(6)
		{
			top: 36px;
		}

	.nav-icon-animated.open span:nth-child(1), .nav-icon-animated.open span:nth-child(6)
	{
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.nav-icon-animated.open span:nth-child(2), .nav-icon-animated.open span:nth-child(5)
	{
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	.nav-icon-animated.open span:nth-child(1)
	{
		left: 5px;
		top: 7px;
	}

	.nav-icon-animated.open span:nth-child(2)
	{
		left: calc(50% - 5px);
		top: 7px;
	}

	.nav-icon-animated.open span:nth-child(3)
	{
		left: -50%;
		opacity: 0;
	}

	.nav-icon-animated.open span:nth-child(4)
	{
		left: 100%;
		opacity: 0;
	}

	.nav-icon-animated.open span:nth-child(5)
	{
		left: 5px;
		top: 29px;
	}

	.nav-icon-animated.open span:nth-child(6)
	{
		left: calc(50% - 5px);
		top: 29px;
	}

#nav_leftmenu
{
	background-color: #383838;
}

	#nav_leftmenu:hover
	{
		background-color: #383838 !important;
	}

.pageheadhr
{
	margin: 2px 0px 2px 0px;
}













/*LEFT MENU ICON*/
.nav-icon-animated
{
	width: 60px;
	height: 45px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

	.nav-icon-animated:hover
	{
		width: 70px;
		height: 45px;
		position: relative;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		cursor: pointer;
	}

/* Icon 2 */

.nav-icon-animated
{
}

	.nav-icon-animated span
	{
		display: block;
		position: absolute;
		height: 9px;
		width: 50%;
		background: #080808;
		opacity: 1;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
	}

		.nav-icon-animated span:nth-child(even)
		{
			left: 50%;
			border-radius: 0 9px 9px 0;
		}

		.nav-icon-animated span:nth-child(odd)
		{
			left: 0px;
			border-radius: 9px 0 0 9px;
		}

		.nav-icon-animated span:nth-child(1), .nav-icon-animated span:nth-child(2)
		{
			top: 0px;
		}

		.nav-icon-animated span:nth-child(3), .nav-icon-animated span:nth-child(4)
		{
			top: 18px;
		}

		.nav-icon-animated span:nth-child(5), .nav-icon-animated span:nth-child(6)
		{
			top: 36px;
		}

	.nav-icon-animated.open span:nth-child(1), .nav-icon-animated.open span:nth-child(6)
	{
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.nav-icon-animated.open span:nth-child(2), .nav-icon-animated.open span:nth-child(5)
	{
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	.nav-icon-animated.open span:nth-child(1)
	{
		left: 5px;
		top: 7px;
	}

	.nav-icon-animated.open span:nth-child(2)
	{
		left: calc(50% - 5px);
		top: 7px;
	}

	.nav-icon-animated.open span:nth-child(3)
	{
		left: -50%;
		opacity: 0;
	}

	.nav-icon-animated.open span:nth-child(4)
	{
		left: 100%;
		opacity: 0;
	}

	.nav-icon-animated.open span:nth-child(5)
	{
		left: 5px;
		top: 29px;
	}

	.nav-icon-animated.open span:nth-child(6)
	{
		left: calc(50% - 5px);
		top: 29px;
	}

#nav_leftmenu
{
	background-color: #4D7FBA;
}

	#nav_leftmenu:hover
	{
		background-color: #4D7FBA !important;
	}
/*OVERLAY*/
.overlay
{
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.9);
	overflow-y: hidden;
	transition: 0.5s;
}

.overlay-content
{
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 20px;
}

.overlay a
{
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #080808;
	display: block;
	transition: 0.3s;
}

	.overlay a:hover, .overlay a:focus
	{
		color: #f1f1f1;
	}

.overlay .closebtn
{
	position: absolute;
	top: 0px;
	right: 20px;
	font-size: 60px;
}

	.overlay .closebtn:hover
	{
		position: absolute;
		top: 0px;
		right: 20px;
		font-size: 60px;
		color: #c4c1c1;
	}





@media screen and (max-height: 450px)
{
	.overlay
	{
		overflow-y: auto;
	}

		.overlay a
		{
			font-size: 20px;
		}

		.overlay .closebtn
		{
			font-size: 40px;
			top: 0px;
			right: 20px;
		}
}


.mobile-navigation
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: rgba(255, 255, 255, 0.9);
	padding: 80px 5px;
}

	.mobile-navigation ul
	{
		text-align: center;
	}

		.mobile-navigation ul li
		{
			border-bottom: 1px solid rgba(18, 55, 38, 0.3);
		}

			.mobile-navigation ul li:first-child
			{
				border-top: 1px solid rgba(18, 55, 38, 0.3);
			}


.ItemSubMenu
{
	background-color: #F7F7F7;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
}

.mobile-navigation ul a
{
	color: #123726;
	text-decoration: none;
	display: block;
	padding: 8px 0;
	font-family: Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 21px;
}

	.mobile-navigation ul a:hover
	{
		background: #4D7FBA;
		color: #080808;
		text-decoration: none;
		display: block;
		padding: 8px 0;
		font-family: Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 21px;
	}

.submenu
{
	border-bottom: 1px solid #080808;
}
/*END*/


#menu_nonmobile
{
	display: block;
	padding: 10px 0px 10px 0px;
}

#menu_mobile
{
	display: none;
}

#tbl_head_menu_logo
{
	display: block;
}

.logononmob
{
	display: block;
}

.left-border-container
{
	border-left: 1px solid #eee;
}

.right-border-container
{
	border-right: 1px solid #eee;
}

@media (max-width: 768px)
{
	.left-border-container
	{
		border-left: 0px;
	}

	.right-border-container
	{
		border-right: 0px;
	}

	.logononmob
	{
		display: none;
	}

	#menu_nonmobile
	{
		display: none;
	}

	#menu_mobile
	{
		display: block;
	}

	#tbl_head_menu_logo
	{
		display: none;
	}
}

/* __________ Logo __________ */
.logo
{
	text-align:center;
	font-family: Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
}

	.logo a
	{
		text-transform: uppercase;
		line-height: 80px;
		font-size: 40px;
		color: #080808;
	}

		.logo a span
		{
			display: inline-block;
			padding-right: 2vw;
		}

			.logo a span.b1
			{
				font-weight: 900;
			}

			.logo a span.b2
			{
				font-weight: 700;
			}

			.logo a span.b3
			{
				font-weight: 400;
			}

			.logo a span.b4
			{
				font-weight: 300;
				color: #9E9E9E;
			}

			.logo a span.b5
			{
				font-weight: 100;
			}

@media (max-width: 319px)
{
	.logo a
	{
		text-transform: uppercase;
		line-height: 80px;
		font-size: 6px;
		color: #080808;
	}

		.logo a span
		{
			display: inline-block;
			padding-right: 6px;
		}
}

@media all and (min-width: 320px) and (max-width: 359px)
{
	.logo a
	{
		text-transform: uppercase;
		line-height: 80px;
		font-size: 12px;
		color: #080808;
	}

		.logo a span
		{
			display: inline-block;
			padding-right: 12px;
		}
}

@media all and (min-width: 360px) and (max-width: 374px)
{
	.logo a
	{
		text-transform: uppercase;
		line-height: 80px;
		font-size: 15px;
		color: #080808;
	}

		.logo a span
		{
			display: inline-block;
			padding-right: 15px;
		}
}

@media all and (min-width: 375px) and (max-width: 413px)
{
	.logo a
	{
		text-transform: uppercase;
		line-height: 80px;
		font-size: 16px;
		color: #080808;
	}

		.logo a span
		{
			display: inline-block;
			padding-right: 16px;
		}
}

@media all and (min-width: 414px) and (max-width: 479px)
{
	.logo a
	{
		text-transform: uppercase;
		line-height: 80px;
		font-size: 19px;
		color: #080808;
	}

		.logo a span
		{
			display: inline-block;
			padding-right: 14px;
		}
}

@media all and (min-width: 480px) and (max-width: 639px)
{
	.logo a
	{
		text-transform: uppercase;
		line-height: 80px;
		font-size: 24px;
		color: #080808;
	}

		.logo a span
		{
			display: inline-block;
			padding-right: 3vw;
		}
}













/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.logo a span
	{		
		padding-right: 2.8vw;		
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.logo a span
	{		
		padding-right: 2.8vw;		
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.logo a span
	{		
		padding-right: 1.5vw;		
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.logo a span
	{		
		padding-right: 2.9vw;		
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.logo a span
	{		
		padding-right: 2.2vw;
	}
}




















#div_body
{
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Archivo Narrow,Gayathri-Regular,"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	letter-spacing: .8px;
	line-height: 30px;
}

#ul_leftMenu > div > a
{
	background-color: red;
}

.ContentDateAuthor
{
	font-family: Archivo Narrow, Gayathri-Bold, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	letter-spacing: .8px;
	line-height: 30px;
	color: #9E9E9E;
}
/*----------FOR MALAYALAM FONTS---------*/

.TiteExpant
{
	text-align:left;
	font-family: Oswald, Gayathri-Bold, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	letter-spacing:.8px;	
	color:#838383;
}


.borderimg2 {
    border: 10px solid transparent;
    padding: 10px;
    -webkit-border-image: url(../img/border.png) 30 stretch; /* Safari 3.1-5 */
    -o-border-image: url(../border.png) 30 stretch; /* Opera 11-12.1 */
    border-image: url(../img/border.png) 30 stretch;
}

.borderimg1 {
    border: 10px solid transparent;
    padding: 10px;
    -webkit-border-image: url(../img/border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(../img/border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(../img/border.png) 30 round;
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
	width:220px;
}
