/* CodePen demo */
.square {
 
  display: inline-block;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  
}

.custom-dropdown select {
  background-color: #4D7FBA;
  color: #000000;
  font-size: inherit;
  /*padding: .5em;*/
  min-width:315px;
  /*padding-right: 2.5em;*/ 
  border: 0;
  margin: 0;
  /*border-radius: 3px;*/
  /*text-indent: 0.01px;
  text-overflow: '';*/
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  color:#ffffff;
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0px;
}

/*.custom-dropdown select[disabled] {
  color: red;
}

.custom-dropdown select[disabled]::after {
  color: red;
}*/

.custom-dropdown::before {
  background-color: black;
}

.custom-dropdown::after {
  background-color: black;
}