﻿
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */

h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.DBZ-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family: Archivo Narrow, Gayathri-Bold, "Helvetica Neue", Helvetica, Arial, sans-serif;font-weight:500;margin:10px 0}.DBZ-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.DBZ-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.DBZ-table,.DBZ-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.DBZ-table-all{border:1px solid #ccc}
.DBZ-bordered tr,.DBZ-table-all tr{border-bottom:1px solid #ddd}.DBZ-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.DBZ-table-all tr:nth-child(odd){background-color:#fff}.DBZ-table-all tr:nth-child(even){background-color:#f1f1f1}
.DBZ-hoverable tbody tr:hover,.DBZ-ul.DBZ-hoverable li:hover{background-color:#ccc}.DBZ-centered tr th,.DBZ-centered tr td{text-align:center}
.DBZ-table td,.DBZ-table th,.DBZ-table-all td,.DBZ-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.DBZ-table th:first-child,.DBZ-table td:first-child,.DBZ-table-all th:first-child,.DBZ-table-all td:first-child{padding-left:16px}
.DBZ-btn,.DBZ-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.DBZ-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.DBZ-btn,.DBZ-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.DBZ-disabled,.DBZ-btn:disabled,.DBZ-button:disabled{cursor:not-allowed;opacity:0.3}.DBZ-disabled *,:disabled *{pointer-events:none}
.DBZ-btn.DBZ-disabled:hover,.DBZ-btn:disabled:hover{box-shadow:none}
.DBZ-badge,.DBZ-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.DBZ-badge{border-radius:50%}
.DBZ-ul{list-style-type:none;padding:0;margin:0}.DBZ-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.DBZ-ul li:last-child{border-bottom:none}
.DBZ-tooltip,.DBZ-display-container{position:relative}.DBZ-tooltip .DBZ-text{display:none}.DBZ-tooltip:hover .DBZ-text{display:inline-block}
.DBZ-ripple:active{opacity:0.5}.DBZ-ripple{transition:opacity 0s}
.DBZ-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.DBZ-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.DBZ-dropdown-click,.DBZ-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.DBZ-dropdown-hover:hover .DBZ-dropdown-content{display:block}
.DBZ-dropdown-hover:first-child,.DBZ-dropdown-click:hover{background-color:#ccc;color:#000}
.DBZ-dropdown-hover:hover > .DBZ-button:first-child,.DBZ-dropdown-click:hover > .DBZ-button:first-child{background-color:#ccc;color:#000}
.DBZ-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.DBZ-check,.DBZ-radio{width:24px;height:24px;position:relative;top:6px}
.DBZ-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.DBZ-bar-block .DBZ-dropdown-hover,.DBZ-bar-block .DBZ-dropdown-click{width:100%}
.DBZ-bar-block .DBZ-dropdown-hover .DBZ-dropdown-content,.DBZ-bar-block .DBZ-dropdown-click .DBZ-dropdown-content{min-width:100%}
.DBZ-bar-block .DBZ-dropdown-hover .DBZ-button,.DBZ-bar-block .DBZ-dropdown-click .DBZ-button{width:100%;text-align:left;padding:8px 16px}
.DBZ-main,#main{transition:margin-left .4s}
.DBZ-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.DBZ-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.DBZ-bar{width:100%;overflow:hidden}.DBZ-center .DBZ-bar{display:inline-block;width:auto}
.DBZ-bar .DBZ-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.DBZ-bar .DBZ-dropdown-hover,.DBZ-bar .DBZ-dropdown-click{position:static;float:left}
.DBZ-bar .DBZ-button{white-space:normal}
.DBZ-bar-block .DBZ-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.DBZ-bar-block.DBZ-center .DBZ-bar-item{text-align:center}.DBZ-block{display:block;width:100%}
.DBZ-responsive{display:block;overflow-x:auto}
.DBZ-container:after,.DBZ-container:before,.DBZ-panel:after,.DBZ-panel:before,.DBZ-row:after,.DBZ-row:before,.DBZ-row-padding:after,.DBZ-row-padding:before,
.DBZ-cell-row:before,.DBZ-cell-row:after,.DBZ-clear:after,.DBZ-clear:before,.DBZ-bar:before,.DBZ-bar:after{content:"";display:table;clear:both}
.DBZ-col,.DBZ-half,.DBZ-third,.DBZ-twothird,.DBZ-threequarter,.DBZ-quarter{float:left;width:100%}
.DBZ-col.s1{width:8.33333%}.DBZ-col.s2{width:16.66666%}.DBZ-col.s3{width:24.99999%}.DBZ-col.s4{width:33.33333%}
.DBZ-col.s5{width:41.66666%}.DBZ-col.s6{width:49.99999%}.DBZ-col.s7{width:58.33333%}.DBZ-col.s8{width:66.66666%}
.DBZ-col.s9{width:74.99999%}.DBZ-col.s10{width:83.33333%}.DBZ-col.s11{width:91.66666%}.DBZ-col.s12{width:99.99999%}
@media (min-width:601px){.DBZ-col.m1{width:8.33333%}.DBZ-col.m2{width:16.66666%}.DBZ-col.m3,.DBZ-quarter{width:24.99999%}.DBZ-col.m4,.DBZ-third{width:33.33333%}
.DBZ-col.m5{width:41.66666%}.DBZ-col.m6,.DBZ-half{width:49.99999%}.DBZ-col.m7{width:58.33333%}.DBZ-col.m8,.DBZ-twothird{width:66.66666%}
.DBZ-col.m9,.DBZ-threequarter{width:74.99999%}.DBZ-col.m10{width:83.33333%}.DBZ-col.m11{width:91.66666%}.DBZ-col.m12{width:99.99999%}}
@media (min-width:993px){.DBZ-col.l1{width:8.33333%}.DBZ-col.l2{width:16.66666%}.DBZ-col.l3{width:24.99999%}.DBZ-col.l4{width:33.33333%}
.DBZ-col.l5{width:41.66666%}.DBZ-col.l6{width:49.99999%}.DBZ-col.l7{width:58.33333%}.DBZ-col.l8{width:66.66666%}
.DBZ-col.l9{width:74.99999%}.DBZ-col.l10{width:83.33333%}.DBZ-col.l11{width:91.66666%}.DBZ-col.l12{width:99.99999%}}
.DBZ-rest{overflow:hidden}.DBZ-stretch{margin-left:-16px;margin-right:-16px}
.DBZ-content,.DBZ-auto{margin-left:auto;margin-right:auto}.DBZ-content{max-width:980px}.DBZ-auto{max-width:1140px}
.DBZ-cell-row{display:table;width:100%}.DBZ-cell{display:table-cell}
.DBZ-cell-top{vertical-align:top}.DBZ-cell-middle{vertical-align:middle}.DBZ-cell-bottom{vertical-align:bottom}
.DBZ-hide{display:none!important}.DBZ-show-block,.DBZ-show{display:block!important}.DBZ-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.DBZ-auto{max-width:95%}}
@media (max-width:600px){.DBZ-modal-content{margin:0 10px;width:auto!important}.DBZ-modal{padding-top:30px}
.DBZ-dropdown-hover.DBZ-mobile .DBZ-dropdown-content,.DBZ-dropdown-click.DBZ-mobile .DBZ-dropdown-content{position:relative}	
.DBZ-hide-small{display:none!important}.DBZ-mobile{display:block;width:100%!important}.DBZ-bar-item.DBZ-mobile,.DBZ-dropdown-hover.DBZ-mobile,.DBZ-dropdown-click.DBZ-mobile{text-align:center}
.DBZ-dropdown-hover.DBZ-mobile,.DBZ-dropdown-hover.DBZ-mobile .DBZ-btn,.DBZ-dropdown-hover.DBZ-mobile .DBZ-button,.DBZ-dropdown-click.DBZ-mobile,.DBZ-dropdown-click.DBZ-mobile .DBZ-btn,.DBZ-dropdown-click.DBZ-mobile .DBZ-button{width:100%}}
@media (max-width:768px){.DBZ-modal-content{width:500px}.DBZ-modal{padding-top:50px}}
@media (min-width:993px){.DBZ-modal-content{width:900px}.DBZ-hide-large{display:none!important}.DBZ-sidebar.DBZ-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.DBZ-hide-medium{display:none!important}}
@media (max-width:992px){.DBZ-sidebar.DBZ-collapse{display:none}.DBZ-main{margin-left:0!important;margin-right:0!important}.DBZ-auto{max-width:100%}}
.DBZ-top,.DBZ-bottom{position:fixed;width:100%;z-index:1}.DBZ-top{top:0}.DBZ-bottom{bottom:0}
.DBZ-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.DBZ-display-topleft{position:absolute;left:0;top:0}.DBZ-display-topright{position:absolute;right:0;top:0}
.DBZ-display-bottomleft{position:absolute;left:0;bottom:0}.DBZ-display-bottomright{position:absolute;right:0;bottom:0}
.DBZ-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.DBZ-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.DBZ-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.DBZ-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.DBZ-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.DBZ-display-container:hover .DBZ-display-hover{display:block}.DBZ-display-container:hover span.DBZ-display-hover{display:inline-block}.DBZ-display-hover{display:none}
.DBZ-display-position{position:absolute}
.DBZ-circle{border-radius:50%}
.DBZ-round-small{border-radius:2px}.DBZ-round,.DBZ-round-medium{border-radius:4px}.DBZ-round-large{border-radius:8px}.DBZ-round-xlarge{border-radius:16px}.DBZ-round-xxlarge{border-radius:32px}
.DBZ-row-padding,.DBZ-row-padding>.DBZ-half,.DBZ-row-padding>.DBZ-third,.DBZ-row-padding>.DBZ-twothird,.DBZ-row-padding>.DBZ-threequarter,.DBZ-row-padding>.DBZ-quarter,.DBZ-row-padding>.DBZ-col{padding:0 8px}
.DBZ-container,.DBZ-panel{padding:0.01em 16px}.DBZ-panel{margin-top:16px;margin-bottom:16px}
.DBZ-code,.DBZ-codespan{font-family:Consolas,"courier new";font-size:16px}
.DBZ-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.DBZ-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.DBZ-card,.DBZ-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.DBZ-card-4,.DBZ-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.DBZ-spin{animation:w3-spin 2s infinite linear}@keyframes w3-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.DBZ-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.DBZ-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.DBZ-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.DBZ-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.DBZ-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.DBZ-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.DBZ-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.DBZ-animate-input{transition:width 0.4s ease-in-out}.DBZ-animate-input:focus{width:100%!important}
.DBZ-opacity,.DBZ-hover-opacity:hover{opacity:0.60}.DBZ-opacity-off,.DBZ-hover-opacity-off:hover{opacity:1}
.DBZ-opacity-max{opacity:0.25}.DBZ-opacity-min{opacity:0.75}
.DBZ-greyscale-max,.DBZ-grayscale-max,.DBZ-hover-greyscale:hover,.DBZ-hover-grayscale:hover{filter:grayscale(100%)}
.DBZ-greyscale,.DBZ-grayscale{filter:grayscale(75%)}.DBZ-greyscale-min,.DBZ-grayscale-min{filter:grayscale(50%)}
.DBZ-sepia{filter:sepia(75%)}.DBZ-sepia-max,.DBZ-hover-sepia:hover{filter:sepia(100%)}.DBZ-sepia-min{filter:sepia(50%)}
.DBZ-tiny{font-size:10px!important}.DBZ-small{font-size:12px!important}.DBZ-medium{font-size:15px!important}.DBZ-large{font-size:18px!important}
.DBZ-xlarge{font-size:24px!important}.DBZ-xxlarge{font-size:36px!important}.DBZ-xxxlarge{font-size:48px!important}.DBZ-jumbo{font-size:64px!important}
.DBZ-left-align{text-align:left!important}.DBZ-right-align{text-align:right!important}.DBZ-justify{text-align:justify!important}.DBZ-center{text-align:center!important}
.DBZ-border-0{border:0!important}.DBZ-border{border:1px solid #ccc!important}
.DBZ-border-top{border-top:1px solid #ccc!important}.DBZ-border-bottom{border-bottom:1px solid #ccc!important}
.DBZ-border-left{border-left:1px solid #ccc!important}.DBZ-border-right{border-right:1px solid #ccc!important}
.DBZ-topbar{border-top:6px solid #ccc!important}.DBZ-bottombar{border-bottom:6px solid #ccc!important}
.DBZ-leftbar{border-left:6px solid #ccc!important}.DBZ-rightbar{border-right:6px solid #ccc!important}
.DBZ-section,.DBZ-code{margin-top:16px!important;margin-bottom:16px!important}
.DBZ-margin{margin:16px!important}.DBZ-margin-top{margin-top:16px!important}.DBZ-margin-bottom{margin-bottom:16px!important}
.DBZ-margin-left{margin-left:16px!important}.DBZ-margin-right{margin-right:16px!important}
.DBZ-padding-small{padding:4px 8px!important}.DBZ-padding{padding:8px 16px!important}.DBZ-padding-large{padding:12px 24px!important}
.DBZ-padding-16{padding-top:16px!important;padding-bottom:16px!important}.DBZ-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.DBZ-padding-32{padding-top:32px!important;padding-bottom:32px!important}.DBZ-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.DBZ-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.DBZ-left{float:left!important}.DBZ-right{float:right!important}
.DBZ-button:hover{color:#000!important;background-color:#ccc!important}
.DBZ-transparent,.DBZ-hover-none:hover{background-color:transparent!important}
.DBZ-hover-none:hover{box-shadow:none!important}
/* Colors */
.DBZ-amber,.DBZ-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.DBZ-aqua,.DBZ-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.DBZ-blue,.DBZ-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.DBZ-light-blue,.DBZ-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.DBZ-brown,.DBZ-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.DBZ-cyan,.DBZ-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.DBZ-blue-grey,.DBZ-hover-blue-grey:hover,.DBZ-blue-gray,.DBZ-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.DBZ-green,.DBZ-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.DBZ-light-green,.DBZ-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.DBZ-indigo,.DBZ-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.DBZ-khaki,.DBZ-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.DBZ-lime,.DBZ-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.DBZ-orange,.DBZ-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.DBZ-deep-orange,.DBZ-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.DBZ-pink,.DBZ-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.DBZ-purple,.DBZ-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.DBZ-deep-purple,.DBZ-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.DBZ-red,.DBZ-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.DBZ-sand,.DBZ-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.DBZ-teal,.DBZ-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.DBZ-yellow,.DBZ-hover-yellow:hover{color:#f1f1f1!important;background-color:#4D7FBA!important}
.DBZ-white,.DBZ-hover-white:hover{color:#000!important;background-color:#fff!important}
.DBZ-black,.DBZ-hover-black:hover{color:#fff!important;background-color:#000!important}
.DBZ-grey,.DBZ-hover-grey:hover,.DBZ-gray,.DBZ-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.DBZ-light-grey,.DBZ-hover-light-grey:hover,.DBZ-light-gray,.DBZ-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.DBZ-dark-grey,.DBZ-hover-dark-grey:hover,.DBZ-dark-gray,.DBZ-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.DBZ-pale-red,.DBZ-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.DBZ-pale-green,.DBZ-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.DBZ-pale-yellow,.DBZ-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.DBZ-pale-blue,.DBZ-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.DBZ-text-amber,.DBZ-hover-text-amber:hover{color:#ffc107!important}
.DBZ-text-aqua,.DBZ-hover-text-aqua:hover{color:#00ffff!important}
.DBZ-text-blue,.DBZ-hover-text-blue:hover{color:#2196F3!important}
.DBZ-text-light-blue,.DBZ-hover-text-light-blue:hover{color:#87CEEB!important}
.DBZ-text-brown,.DBZ-hover-text-brown:hover{color:#795548!important}
.DBZ-text-cyan,.DBZ-hover-text-cyan:hover{color:#00bcd4!important}
.DBZ-text-blue-grey,.DBZ-hover-text-blue-grey:hover,.DBZ-text-blue-gray,.DBZ-hover-text-blue-gray:hover{color:#607d8b!important}
.DBZ-text-green,.DBZ-hover-text-green:hover{color:#4CAF50!important}
.DBZ-text-light-green,.DBZ-hover-text-light-green:hover{color:#8bc34a!important}
.DBZ-text-indigo,.DBZ-hover-text-indigo:hover{color:#3f51b5!important}
.DBZ-text-khaki,.DBZ-hover-text-khaki:hover{color:#b4aa50!important}
.DBZ-text-lime,.DBZ-hover-text-lime:hover{color:#cddc39!important}
.DBZ-text-orange,.DBZ-hover-text-orange:hover{color:#ff9800!important}
.DBZ-text-deep-orange,.DBZ-hover-text-deep-orange:hover{color:#ff5722!important}
.DBZ-text-pink,.DBZ-hover-text-pink:hover{color:#e91e63!important}
.DBZ-text-purple,.DBZ-hover-text-purple:hover{color:#9c27b0!important}
.DBZ-text-deep-purple,.DBZ-hover-text-deep-purple:hover{color:#673ab7!important}
.DBZ-text-red,.DBZ-hover-text-red:hover{color:#f44336!important}
.DBZ-text-sand,.DBZ-hover-text-sand:hover{color:#fdf5e6!important}
.DBZ-text-teal,.DBZ-hover-text-teal:hover{color:#009688!important}
.DBZ-text-yellow,.DBZ-hover-text-yellow:hover{color:#d2be0e!important}
.DBZ-text-white,.DBZ-hover-text-white:hover{color:#fff!important}
.DBZ-text-black,.DBZ-hover-text-black:hover{color:#000!important}
.DBZ-text-grey,.DBZ-hover-text-grey:hover,.DBZ-text-gray,.DBZ-hover-text-gray:hover{color:#757575!important}
.DBZ-text-light-grey,.DBZ-hover-text-light-grey:hover,.DBZ-text-light-gray,.DBZ-hover-text-light-gray:hover{color:#f1f1f1!important}
.DBZ-text-dark-grey,.DBZ-hover-text-dark-grey:hover,.DBZ-text-dark-gray,.DBZ-hover-text-dark-gray:hover{color:#3a3a3a!important}
.DBZ-border-amber,.DBZ-hover-border-amber:hover{border-color:#ffc107!important}
.DBZ-border-aqua,.DBZ-hover-border-aqua:hover{border-color:#00ffff!important}
.DBZ-border-blue,.DBZ-hover-border-blue:hover{border-color:#2196F3!important}
.DBZ-border-light-blue,.DBZ-hover-border-light-blue:hover{border-color:#87CEEB!important}
.DBZ-border-brown,.DBZ-hover-border-brown:hover{border-color:#795548!important}
.DBZ-border-cyan,.DBZ-hover-border-cyan:hover{border-color:#00bcd4!important}
.DBZ-border-blue-grey,.DBZ-hover-border-blue-grey:hover,.DBZ-border-blue-gray,.DBZ-hover-border-blue-gray:hover{border-color:#607d8b!important}
.DBZ-border-green,.DBZ-hover-border-green:hover{border-color:#4CAF50!important}
.DBZ-border-light-green,.DBZ-hover-border-light-green:hover{border-color:#8bc34a!important}
.DBZ-border-indigo,.DBZ-hover-border-indigo:hover{border-color:#3f51b5!important}
.DBZ-border-khaki,.DBZ-hover-border-khaki:hover{border-color:#f0e68c!important}
.DBZ-border-lime,.DBZ-hover-border-lime:hover{border-color:#cddc39!important}
.DBZ-border-orange,.DBZ-hover-border-orange:hover{border-color:#ff9800!important}
.DBZ-border-deep-orange,.DBZ-hover-border-deep-orange:hover{border-color:#ff5722!important}
.DBZ-border-pink,.DBZ-hover-border-pink:hover{border-color:#e91e63!important}
.DBZ-border-purple,.DBZ-hover-border-purple:hover{border-color:#9c27b0!important}
.DBZ-border-deep-purple,.DBZ-hover-border-deep-purple:hover{border-color:#673ab7!important}
.DBZ-border-red,.DBZ-hover-border-red:hover{border-color:#f44336!important}
.DBZ-border-sand,.DBZ-hover-border-sand:hover{border-color:#fdf5e6!important}
.DBZ-border-teal,.DBZ-hover-border-teal:hover{border-color:#009688!important}
.DBZ-border-yellow,.DBZ-hover-border-yellow:hover{border-color:#4D7FBA!important}
.DBZ-border-white,.DBZ-hover-border-white:hover{border-color:#fff!important}
.DBZ-border-black,.DBZ-hover-border-black:hover{border-color:#000!important}
.DBZ-border-grey,.DBZ-hover-border-grey:hover,.DBZ-border-gray,.DBZ-hover-border-gray:hover{border-color:#9e9e9e!important}
.DBZ-border-light-grey,.DBZ-hover-border-light-grey:hover,.DBZ-border-light-gray,.DBZ-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.DBZ-border-dark-grey,.DBZ-hover-border-dark-grey:hover,.DBZ-border-dark-gray,.DBZ-hover-border-dark-gray:hover{border-color:#616161!important}
.DBZ-border-pale-red,.DBZ-hover-border-pale-red:hover{border-color:#ffe7e7!important}.DBZ-border-pale-green,.DBZ-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.DBZ-border-pale-yellow,.DBZ-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.DBZ-border-pale-blue,.DBZ-hover-border-pale-blue:hover{border-color:#e7ffff!important}