/*FOR MALAYALAM FONT*/
@font-face {
    font-family: 'fml-indulekharegular';
    src: url('fonts/fml-indulekha-webfont.woff2') format('woff2'),
		 url('fonts/fml-indulekha.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/fml-indulekha-webfont.woff') format('woff');/* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Uroob-Regular';
    src: url('fonts/Uroob-Regular.woff2') format('woff2'),
		 url('fonts/Uroob-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/Uroob-Regular.woff') format('woff');/* Modern Browsers */
    font-weight: normal;
    font-style: normal;	
}

@font-face {
    font-family: 'Gayathri-Thin';
    src: url('fonts/Gayathri-Thin.woff2') format('woff2'),
	     url('fonts/Gayathri-Thin.otf')  format('opentype'),
		 url('fonts/Gayathri-Thin.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/Gayathri-Thin.woff') format('woff');/* Modern Browsers */
    font-weight: lighter;
    font-style: normal;	
}

@font-face {
    font-family: 'Gayathri-Regular';
    src: url('fonts/Gayathri-Regular.woff2') format('woff2'),
	     url('fonts/Gayathri-Regular.otf')  format('opentype'),
		 url('fonts/Gayathri-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/Gayathri-Regular.woff') format('woff');/* Modern Browsers */
    font-weight: normal;
    font-style: normal;	
}

@font-face {
    font-family: 'Gayathri-Bold';
    src: url('fonts/Gayathri-Bold.woff2') format('woff2'),
	     url('fonts/Gayathri-Bold.otf')  format('opentype'),
		 url('fonts/Gayathri-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/Gayathri-Bold.woff') format('woff');/* Modern Browsers */
    font-weight: bold;
    font-style: normal;	
}