/* Body and structure
-------------------------------------------------- */
body { padding-top: 0px; }

.navbar-fixed-top {
  opacity: 0.90;
  background-image: linear-gradient(rgb(4, 81, 155), rgb(4, 70, 135) 60%, rgb(3, 55, 105));
}
.navbar-fixed-top .navbar-brand,
.navbar-fixed-top .navbar-brand:hover,
.navbar-fixed-top .navbar-nav>li>a,
.navbar-fixed-top .navbar-nav>li>a:hover {
  color: white;
}

.navbar-fixed-top .navbar-brand:hover,
.navbar-fixed-top .navbar-nav>li>a:hover {
  background-color: rgb(2, 47, 90);
}

.jumbotron {
  background-color: #f7f5fa;
  padding-top: 20px;
  text-align: left;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}


/* Base class
------------------------- */
.jumbotron>h1 {
  font-size: 4.8em;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-shadow: 2px 2px 2px rgba(150, 150, 150, 2);

  -webkit-transition-property: font-size;
  -moz-transition-property: font-size;
  transition-property: font-size;
  -webkit-transition-duration: 0.5s, 0.5s;
  -moz-transition-duration: 0.5s, 0.5s;
  transition-duration: 0.5s, 0.5s;
}

@media (max-width: 767px) {
  .jumbotron>h1 {
    font-size: 3.0em;
  }
}
@media (max-width: 400px) {
  .jumbotron>h1 {
    font-size: 2.0em;
  }
}

.jumbotron>p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Download button */
.download {
  padding: 2em 0;
}

.download .btn {
  padding: 19px 24px;
  font-size: 24px;
  font-weight: 200;
  color: #fff;
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}
.download .btn:hover {
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
}
.download .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
}

/* Subhead (other pages)
------------------------- */
.subhead {
  text-align: left;
  padding: 15px 10px;
}
.subhead h1 {
  font-size: 60px;
}
.subhead p {
  margin-bottom: 20px;
}
.subhead .navbar {
  display: none;
}

.prettyprint .linenums {
  margin: 0; /* BS2's prettyprint patch */
}

.about-pic {
  max-width: 200px;
  margin: 2em;
}

.contribute .thumbnail {
  border: none;
  box-shadow: none;
  padding-top: 1.5em;
}

.contribute .thumbnail img {
  padding-bottom: 0.5em;
  max-width: 150px;
}

.label.label-info {
  font-size: 10px;
}

/* sidebar with affix
-------------------------------------------------- */

.bs-page-sidebar {
  margin-bottom: 30px;
}

/* By default it's not affixed in mobile views, so undo that */
.bs-page-sidebar.affix {
  position: static;
}

/* First level of nav */
.bs-page-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f7f5fa;
  border-radius: 5px;
}

.bs-page-sidebar .nav {
  background-color: #f7f5fa;
}

/* All levels of nav */
.bs-page-sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}
.bs-page-sidebar .nav > li > a:hover,
.bs-page-sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #317eac;
}
.bs-page-sidebar .nav > .active > a,
.bs-page-sidebar .nav > .active:hover > a,
.bs-page-sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: #317eac;
  background-color: transparent;
  border-right: 1px solid #317eac;
}

/* Nav: second level (shown on .active) */
.bs-page-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  margin-bottom: 8px;
}
.bs-page-sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

/* Nav: third level (shown on .active) */
.bs-page-sidebar .nav .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 40px;
  font-size: 80%;
}

/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
  .bs-page-sidebar .nav > .active > ul {
    display: block;
  }

  .bs-page-sidebar.affix,
  .bs-page-sidebar.affix-bottom {
    width: 213px;
  }

  .bs-page-sidebar.affix {
    position: fixed;
    top: 70px;
  }

  .bs-page-sidebar.affix-bottom {
    position: absolute;
  }

  .bs-page-sidebar.affix-bottom .nav,
  .bs-page-sidebar.affix .nav {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .bs-page-sidebar.affix-bottom,
  .bs-page-sidebar.affix {
    width: 270px;
  }
}

/* Body
-------------------------------------------------- */

/* Janky fix for preventing navbar from overlapping */
h2[id] {
  margin-top: -45px;
  padding-top: 60px;
  border-bottom: 1px solid silver;
}

h3[id], h4[id] {
  margin-top: -45px;
  padding-top: 55px;
}

pre code {
  background: transparent !important;
}

/* Footer
-------------------------------------------------- */

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}

/* summernote style on jumbotron */
.jumbotron .summernote {
  font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  line-height: 1.2;
  color: #333;
  background-color: #ffffff;
  text-align: left;
  padding: 0;
}

/*.summernote h1, .summernote h2, .summernote h3, .summernote h4, .summernote h5, .summernote h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 1.5;
  color: inherit;
}*/
