button,a,a:focus
{
	outline: none;
	outline: 0;
}
.headbg
{
	background-color: #8EB7ED;
	padding: 5px 0px 5px 0px;
}

.pagehead
{
	padding: 0px 15px 0px 15px ! important;
	color:#582872;
	font-weight:bold;
	font-size:20px ! important;
}
.pageheadhr
{
	margin-top: 0px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
	
}

/* PEACE */
.pace
{
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.pace-inactive
{
	display: none;
}

.pace .pace-progress
{
	background: #FFFFFF;
	position: fixed;
	z-index: 2040;
	top: 0;
	right: 100%;
	width: 100%;
	height: 3px;
}

.pace-inactive
{
	display: none;
}

/*Grid Table style*/
.table > thead > tr > th
{
	background-color: #0F2F6A ! important;
	color:#FFFFFF;
}

.table-striped > tbody > tr:nth-of-type(odd)
{
	background-color: #ffffff;
	cursor: pointer;
}

	.table-striped > tbody > tr:nth-of-type(odd):hover
	{
		background-color: #F5FAFE;
		cursor: pointer;
	}

.table-striped > tbody > tr:nth-of-type(even)
{
	background-color: #F8F8F8;
	cursor: pointer;
}

	.table-striped > tbody > tr:nth-of-type(even):hover
	{
		background-color: #F5FAFE;
		cursor: pointer;
	}


/*Sort Icon removing*/
table.dataTable thead .sorting:after
{
	opacity: 0.2;
	content: " " !important;
}


/*Status style*/
.pendingstatus
{
	background-color: #5CC0DE;
	color: #ffffff;
	text-align: center;
}

.activestatus
{
	background-color: #5CB85C;
	color: #ffffff;
	text-align: center;
}

.inactivestatus
{
	background-color: #B5B5B5;
	color: #ffffff;
	text-align: center;
}

.deletedstatus
{
	background-color: #D9534F;
	color: #ffffff;
	text-align: center;
}


/*Model popup style*/
.panel-info > .panel-heading
{
	background-color: #ffffff;
	border-color: #BD3518;
	color: #ffffff;
}

.panel-info > .panel-heading
{
	color: #474748;
	background-color: #ffffff;
	border-color: #F2F2F2;
}

.ibox-content
{
	background-color: #ffffff;
	color: inherit;
	padding: 0px 0px 0px 0px;
	border-color: #e7eaec;
	border-image: none;
	border-style: solid solid none;
	border-width: 0px 0;
}

.panel-info
{
	border-color: #F2F2F2;
	border-style: solid;
	border-width: 8px;
}

.fieldspace
{
	padding: 0px;
}

.formlbltxtright
{
	text-align: right;
	margin-left: 15px;
}
.formlbltxtleft
{
	text-align: right;
	margin-left: 15px;
}
@media (min-width: 768px)
{	
	.formlbltxtright
	{
		text-align: right;
		margin-left: 0px;
	}
	.formlbltxtleft
	{
		text-align: left;
		margin-left: 0px;
	}

	.fieldspace
	{
		padding: 10px;
	}


	.top-5
	{
		padding-top: 8px;
	}

	#mdl_Content .modal-dialog
	{
		width: 90%!important;
		margin: 5% auto!important;
	}	
	#mdl_Category .modal-dialog
	{
		width: 90%!important;
		margin: 5% auto!important;
	}	
	

	#mdl_AdminLogin .modal-dialog
	{
		width: 650px;
		margin: 30px auto;
	}

	#mdl_AdminLogin .panel
	{
		height: 385px !important;
	}
		
}
/*Removing button radius*/
.btn
{
	border-radius: 0px !important;
}
/*Removing formcontrol radius*/
.form-control
{
	border-radius: 0px !important;
}

.centered
{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform: -webkit-translate(-50%, -50%);
	transform: -moz-translate(-50%, -50%);
	transform: -ms-translate(-50%, -50%);
}

.matter11
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11pt !important;
	font-weight: normal;
}

.matter20
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 20pt !important;
	font-weight: normal;
}

.ChkRdoSpace
{
	padding: 0px 8px 0px 2px;
	font-weight: normal;
}

.ddlMatter
{
	color: #D9534F;
}




/*TOP MENU COLOR*/
.navbar-inverse
{
	background-color: #FFFFFF;
}

	.navbar-inverse :hover
	{
		background-color: #FFFFFF;
	}

	.navbar-inverse .navbar-brand
	{
		background-color: #FFFFFF;
		color: #0032FF;
		font-weight: bold;
	}

		.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover
		{
			color: #0032FF;
			background-color: #FFFFFF;
			font-weight: bold;
		}


.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover
{
	background-color: #fff;
	box-shadow: 0 1px 10px 0 rgba(0,0,0,0.19);
}



/*END*/




/*FIXED MENU*/
.fixed
{
	position: fixed;
	top: 0;
	height: 150px;
	z-index: 1;
}
/*FIXED MENU END*/

.navbar-brand
{
	float: left;
	height: 50px;
	padding: 0px;
	font-size: 18px;
	line-height: 20px;
}


/*JS SCROLL*/
.jspTrack
{
	background: #F2F2F2;
	position: relative;
}

.jspDrag
{
	background: #B5B5B5;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}
/*-----------------------*/

/*SCROLL TOP*/
.scrollup
{
	width: 50px;
	height: 50px;
	opacity: 0.2;
	position: fixed;
	bottom: 50px;
	right: 10px;
	display: none;
	text-indent: -9999px;
	background: url('../img/icon_top.png') no-repeat;
}

	.scrollup:hover
	{
		width: 50px;
		height: 50px;
		opacity: 0.3;
		position: fixed;
		bottom: 50px;
		right: 10px;
		display: none;
		text-indent: -9999px;
		background: url('../img/icon_top.png') no-repeat;
	}

/*--------------------------------------------------------*/

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader
{
	display: none;
}
/*.js #loader { display: block; position: absolute; left: 100px; top: 0; }*/
.se-pre-con
{
	position: fixed;
	left: 0px;
	top: 0px;
	opacity: 0.2;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url("../img/loading.gif") center no-repeat #fff;
    display:none;
}

/*------------DROP DOWN SUBMENU---------------*/
.dropdown-menu .divider
{
	height: 1px;
	margin: 3px 0;
	overflow: hidden;
	background-color: #e5e5e5;
}

/*-------------LOOGIN PAGE------------*/


.top-10
{
	padding-top: 10px;
}


.dialogheading
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12pt;
	font-weight: normal;
	color: #676a6c;
}

h4
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12pt !important;
}

a.newaccount
{
	font-size: 11pt;
	color: #1F57B4;
	text-decoration: underline;
}

	a.newaccount:hover
	{
		font-size: 11pt;
		color: #1F58B4;
		text-decoration: underline;
	}

a.Forgot
{
	font-size: 10pt;
	color: #D8524E;
}

	a.Forgot:hover
	{
		font-size: 10pt;
		color: #C82F2B;
		text-decoration: underline;
	}


.control-label
{
	padding-left: 12px !important;
}
/*-------------LOOGIN PAGE END------------*/
/*-----------ADMIN MENU TOGGLE----------*/
.navbar-default .navbar-toggle
{
	border-color: #ddd;
}

.navbar-toggle
{
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 2px solid transparent;
	border-radius: 0px;
}
/*-----------ADMIN MENU TOGGLE----------*/

.mobilepaddingtop
{
	padding-top: 20px;
}
.NoLblFilter
{
	height:25px;
}

@media (max-width: 767px)
{
	.NoLblFilter
{
	height:0px;
}
	.mobilepaddingtop
	{
		padding-top: 10px !important;
	}

	.table-responsive
	{
		width: 100%;
		margin-bottom: 15px;
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 0px solid #ddd;
	}
}
/*--------CHECK BOX STYLE------*/
/* The container */
.chkcontainer
{
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-weight:normal;
	
}

	/* Hide the browser's default checkbox */
	.chkcontainer input
	{
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}

/* Create a custom checkbox */
.checkmark
{
	position: absolute;
	top: 0;
	left: 0;
	height: 22px;
	width: 22px;
	background-color: #eee;border-radius: 50px 50px;
}

/* On mouse-over, add a grey background color */
.chkcontainer:hover input ~ .checkmark
{
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chkcontainer input:checked ~ .checkmark
{
	background-color: #003768;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
{
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.chkcontainer input:checked ~ .checkmark:after
{
	display: block;
}

/* Style the checkmark/indicator */
.chkcontainer .checkmark:after
{
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-radius: 50px 50px;
}
/*--------------END---------------------*/

.dropdown-menu
{
	min-width:200px ! important;
}
.no-results {
    width: 100%;
    padding: 3em;
	color:#B5B5B5;
	font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif ! important;
    background-color: rgba(0,82,156,0.05);
    text-align: center;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

/*FOR RESOLVING NO MOUSE SCROLL IN CHROME*/
.modal.in {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
}

#tab_classic > a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
#tab_classic > .nav-tabs {
    border-bottom: 1px solid #e4e4e4;
}
#tab_classic > .nav-tabs > li{
    margin-right: 1px;
}
#tab_classic > .nav-tabs > li > a{
    border-radius: 0px;
    border: 1px solid #e4e4e4;
    border-right: 0px none;
    margin-right: 0px;
    padding: 8px 17px;
    color:#222222;
    transition: all 0.3s ease-in 0s;
}
#tab_classic > .nav-tabs > li:last-child{
    border-right:1px solid #ededed;
}
#tab_classic > .nav-tabs > li > a{
    padding: 15px 30px;
    border-bottom:0px solid #ededed;
    border-right: 0px none;
    border-top: 2px solid #ededed;
    background: #ededed;
    color: #8f8f8f;
    font-weight: bold;
}
#tab_classic > .nav-tabs > li > a:hover{
    border-bottom-color: #ededed;
    border-right: 0px none;
    background: #f1f1f1;
    color: #444;
}
#tab_classic > .nav-tabs > li.active > a,
#tab_classic > .nav-tabs > li.active > a:focus,
#tab_classic > .nav-tabs > li.active > a:hover{
    border-top: 2px solid #3498db;
	border-bottom:0px solid #ffffff;
    border-right: 0px none;
    color: #444;
	background-color:#FFFFFF;
}
#tab_classic > .tab-content > .tab-pane{
    border: 1px solid #e4e4e4;
    border-top: 0px none;
    padding: 20px;
    line-height: 22px;
}
#tab_classic > .tab-content > .tab-pane > h3{
    margin-top: 0;
}
hr.diffhr
{
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #D90B0D, rgba(0, 0, 0, 0));
	color:#D90B0D;
	padding: 0px;
}

.table-responsive {
    min-height: .01%;
    overflow-x:auto ! important;
	overflow-y:hidden ! important;
}

.form-group.required .control-label:before {
  content:"* ";
  color:red;
  font-size:15px;
}

.form-group.required .control-label:after
{
	content: "";
	color: red;
}

@media (max-width: 767px)
{
	.form-group.required .control-label:after
	{
		content: " *";
		color: red;
		font-size:15px;
	}
	.form-group.required .control-label:before
	{
		content: "";
		color: red;
	}
}

.ContentTitle
{
	color:#0F2F6A;
	font-size:14px;
	font-weight:bold;
}


/* ============================
    Footer Section
=============================== */
.footcopyright
{
	font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif;
	padding-top: 15px;
	text-align: center;
	color: #B5B5B5;
}

	.footcopyright a
	{
		font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif;
		padding-top: 15px;
		text-align: center;
		color: #B5B5B5;
	}

		.footcopyright a:hover
		{
			font-family: Archivo Narrow,"Helvetica Neue", Helvetica, Arial, sans-serif;
			padding-top: 15px;
			text-align: center;
			color: #B5B5B5;
			cursor: pointer;
			text-decoration: underline;
		}
.social-icons a .fa
{
	background: #343434 none repeat scroll 0 0;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 16px;
	margin: 0 2px;
	padding: 10px 12px;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	vertical-align: middle;
}

	.social-icons a .fa:hover
	{
		background: #4D7FBA;
		color: #080808;
	}

.socialclass
{
	padding-top: 15px;
	text-align: right;
}
.feedtitle
{
	padding-bottom:5px;
}

@media (min-width: 768px)
{
	#mdl_Gallery .modal-dialog
	{
		width: 80%!important;
		margin: 5% auto!important;
	}
	#mdl_GalleryImages .modal-dialog
	{
		width: 80%!important;
		margin: 5% auto!important;
	}
}

/* __________ Logo __________ */
.logo
{
	float: left;
	font-family: Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
}

	.logo
	{
		text-transform: uppercase;		
		font-size: 40px;
		color: #080808;
	}

		.logo span
		{
			display: inline-block;
			padding-right: 25px;
		}

			.logo span.b1
			{
				font-weight: 900;
			}

			.logo span.b2
			{
				font-weight: 700;
			}

			.logo span.b3
			{
				font-weight: 400;
			}

			.logo span.b4
			{
				font-weight: 300;
				color: #9E9E9E;
			}

			.logo span.b5
			{
				font-weight: 100;
			}

@media (max-width: 319px)
{
	.logo 
	{
		text-transform: uppercase;		
		font-size: 6px;
		color: #080808;
	}

		.logo span
		{
			display: inline-block;
			padding-right: 6px;
		}
}

@media all and (min-width: 320px) and (max-width: 359px)
{
	.logo 
	{
		text-transform: uppercase;		
		font-size: 12px;
		color: #080808;
	}

		.logo span
		{
			display: inline-block;
			padding-right: 12px;
		}
}

@media all and (min-width: 360px) and (max-width: 374px)
{
	.logo 
	{
		text-transform: uppercase;		
		font-size: 15px;
		color: #080808;
	}

		.logo span
		{
			display: inline-block;
			padding-right: 15px;
		}
}

@media all and (min-width: 375px) and (max-width: 413px)
{
	.logo
	{
		text-transform: uppercase;		
		font-size: 16px;
		color: #080808;
	}

		.logo span
		{
			display: inline-block;
			padding-right: 16px;
		}
}

@media all and (min-width: 414px) and (max-width: 479px)
{
	.logo 
	{
		text-transform: uppercase;		
		font-size: 19px;
		color: #080808;
	}

		.logo span
		{
			display: inline-block;
			padding-right: 19px;
		}
}

@media all and (min-width: 480px) and (max-width: 639px)
{
	.logo 
	{
		text-transform: uppercase;		
		font-size: 24px;
		color: #080808;
	}

		.logo span
		{
			display: inline-block;
			padding-right: 24px;
		}
}
.TiteExpant
{
	font-family: Oswald, Gayathri-Bold, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	letter-spacing:.8px;	
	color:#838383;
	padding:0px;
	margin:0px;
}
.glyphicon-remove
{
	background-color:#000000;
	border-radius: 25px 25px;
	padding:6px;
	color:#FFFFFF;
}
.modal-footer
{
	padding-bottom:0px;
}

