.social-icons
{
	padding: 0;
	margin: 0;
}

	.social-icons:after, .social-icons:before
	{
		content: " ";
		display: table;
	}

	.social-icons:after
	{
		clear: both;
	}

	.social-icons li
	{
		float: left;
		display: inline;
		list-style: none;
		margin-right: 5px;
		margin-bottom: 5px;
		text-indent: -9999px;
	}

		.social-icons li > a
		{
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			border-radius: 2px;
			width: 28px;
			height: 28px;
			display: block;
			background-position: 0 0;
			background-repeat: no-repeat;
			transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-webkit-transition: all .3s ease-in-out;
		}

		.social-icons li:hover > a
		{
			background-position: 0 -38px;
		}

		.social-icons li .amazon
		{
			background: url(../img/social/amazon.png) no-repeat;
		}

		.social-icons li .behance
		{
			background: url(../img/social/behance.png) no-repeat;
		}

		.social-icons li .blogger
		{
			background: url(../img/social/blogger.png) no-repeat;
		}

		.social-icons li .deviantart
		{
			background: url(../img/social/deviantart.png) no-repeat;
		}

		.social-icons li .dribbble
		{
			background: url(../img/social/dribbble.png) no-repeat;
		}

		.social-icons li .dropbox
		{
			background: url(../img/social/dropbox.png) no-repeat;
		}

		.social-icons li .evernote
		{
			background: url(../img/social/evernote.png) no-repeat;
		}

		.social-icons li .facebook
		{
			background: url(../img/social/facebook.png) no-repeat;
		}

		.social-icons li .forrst
		{
			background: url(../img/social/forrst.png) no-repeat;
		}

		.social-icons li .github
		{
			background: url(../img/social/github.png) no-repeat;
		}

		.social-icons li .googleplus
		{
			background: url(../img/social/googleplus.png) no-repeat;
		}

		.social-icons li .jolicloud
		{
			background: url(../img/social/jolicloud.png) no-repeat;
		}

		.social-icons li .last-fm
		{
			background: url(../img/social/last-fm.png) no-repeat;
		}

		.social-icons li .linkedin
		{
			background: url(../img/social/linkedin.png) no-repeat;
		}

		.social-icons li .picasa
		{
			background: url(../img/social/picasa.png) no-repeat;
		}

		.social-icons li .pintrest
		{
			background: url(../img/social/pintrest.png) no-repeat;
		}

		.social-icons li .rss
		{
			background: url(../img/social/rss.png) no-repeat;
		}

		.social-icons li .skype
		{
			background: url(../img/social/skype.png) no-repeat;
		}

		.social-icons li .spotify
		{
			background: url(../img/social/spotify.png) no-repeat;
		}

		.social-icons li .stumbleupon
		{
			background: url(../img/social/stumbleupon.png) no-repeat;
		}

		.social-icons li .tumblr
		{
			background: url(../img/social/tumblr.png) no-repeat;
		}

		.social-icons li .twitter
		{
			background: url(../img/social/twitter.png) no-repeat;
		}

		.social-icons li .vimeo
		{
			background: url(../img/social/vimeo.png) no-repeat;
		}

		.social-icons li .wordpress
		{
			background: url(../img/social/wordpress.png) no-repeat;
		}

		.social-icons li .xing
		{
			background: url(../img/social/xing.png) no-repeat;
		}

		.social-icons li .yahoo
		{
			background: url(../img/social/yahoo.png) no-repeat;
		}

		.social-icons li .youtube
		{
			background: url(../img/social/youtube.png) no-repeat;
		}

		.social-icons li .vk
		{
			background: url(../img/social/vk.png) no-repeat;
		}

		.social-icons li .instagram
		{
			background: url(../img/social/instagram.png) no-repeat;
		}

		.social-icons li .reddit
		{
			background: url(../img/social/reddit.png) no-repeat;
		}

		.social-icons li .aboutme
		{
			background: url(../img/social/aboutme.png) no-repeat;
		}

		.social-icons li .flickr
		{
			background: url(../img/social/flickr.png) no-repeat;
		}

		.social-icons li .foursquare
		{
			background: url(../img/social/foursquare.png) no-repeat;
		}

		.social-icons li .gravatar
		{
			background: url(../img/social/gravatar.png) no-repeat;
		}

		.social-icons li .klout
		{
			background: url(../img/social/klout.png) no-repeat;
		}

		.social-icons li .myspace
		{
			background: url(../img/social/myspace.png) no-repeat;
		}

		.social-icons li .quora
		{
			background: url(../img/social/quora.png) no-repeat;
		}

	.social-icons.social-icons-color > li > a
	{
		opacity: .7;
		background-position: 0 -38px!important;
	}

		.social-icons.social-icons-color > li > a:hover
		{
			opacity: 1;
		}

	.social-icons.social-icons-circle > li > a
	{
		border-radius: 25px!important;
	}

.social-icon
{
	display: inline-block!important;
	width: 28px;
	height: 28px;
	background-position: 0 0;
	background-repeat: no-repeat;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
}

	.social-icon.social-icon-circle
	{
		border-radius: 25px!important;
	}

	.social-icon.amazon
	{
		background: url(../img/social/amazon.png) no-repeat;
	}

	.social-icon.behance
	{
		background: url(../img/social/behance.png) no-repeat;
	}

	.social-icon.blogger
	{
		background: url(../img/social/blogger.png) no-repeat;
	}

	.social-icon.deviantart
	{
		background: url(../img/social/deviantart.png) no-repeat;
	}

	.social-icon.dribbble
	{
		background: url(../img/social/dribbble.png) no-repeat;
	}

	.social-icon.dropbox
	{
		background: url(../img/social/dropbox.png) no-repeat;
	}

	.social-icon.evernote
	{
		background: url(../img/social/evernote.png) no-repeat;
	}

	.social-icon.facebook
	{
		background: url(../img/social/facebook.png) no-repeat;
	}

	.social-icon.forrst
	{
		background: url(../img/social/forrst.png) no-repeat;
	}

	.social-icon.github
	{
		background: url(../img/social/github.png) no-repeat;
	}

	.social-icon.googleplus
	{
		background: url(../img/social/googleplus.png) no-repeat;
	}

	.social-icon.jolicloud
	{
		background: url(../img/social/jolicloud.png) no-repeat;
	}

	.social-icon.last-fm
	{
		background: url(../img/social/last-fm.png) no-repeat;
	}

	.social-icon.linkedin
	{
		background: url(../img/social/linkedin.png) no-repeat;
	}

	.social-icon.picasa
	{
		background: url(../img/social/picasa.png) no-repeat;
	}

	.social-icon.pintrest
	{
		background: url(../img/social/pintrest.png) no-repeat;
	}

	.social-icon.rss
	{
		background: url(../img/social/rss.png) no-repeat;
	}

	.social-icon.skype
	{
		background: url(../img/social/skype.png) no-repeat;
	}

	.social-icon.spotify
	{
		background: url(../img/social/spotify.png) no-repeat;
	}

	.social-icon.stumbleupon
	{
		background: url(../img/social/stumbleupon.png) no-repeat;
	}

	.social-icon.tumblr
	{
		background: url(../img/social/tumblr.png) no-repeat;
	}

	.social-icon.twitter
	{
		background: url(../img/social/twitter.png) no-repeat;
	}

	.social-icon.vimeo
	{
		background: url(../img/social/vimeo.png) no-repeat;
	}

	.social-icon.wordpress
	{
		background: url(../img/social/wordpress.png) no-repeat;
	}

	.social-icon.xing
	{
		background: url(../img/social/xing.png) no-repeat;
	}

	.social-icon.yahoo
	{
		background: url(../img/social/yahoo.png) no-repeat;
	}

	.social-icon.youtube
	{
		background: url(../img/social/youtube.png) no-repeat;
	}

	.social-icon.vk
	{
		background: url(../img/social/vk.png) no-repeat;
	}

	.social-icon.instagram
	{
		background: url(../img/social/instagram.png) no-repeat;
	}

	.social-icon.reddit
	{
		background: url(../img/social/reddit.png) no-repeat;
	}

	.social-icon.aboutme
	{
		background: url(../img/social/aboutme.png) no-repeat;
	}

	.social-icon.flickr
	{
		background: url(../img/social/flickr.png) no-repeat;
	}

	.social-icon.foursquare
	{
		background: url(../img/social/foursquare.png) no-repeat;
	}

	.social-icon.gravatar
	{
		background: url(../img/social/gravatar.png) no-repeat;
	}

	.social-icon.klout
	{
		background: url(../img/social/klout.png) no-repeat;
	}

	.social-icon.myspace
	{
		background: url(../img/social/myspace.png) no-repeat;
	}

	.social-icon.quora
	{
		background: url(../img/social/quora.png) no-repeat;
	}

	.social-icon:hover
	{
		background-position: 0 -38px;
	}

.social-icon-color
{
	opacity: .7;
	background-position: 0 -38px!important;
}

	.social-icon-color:hover
	{
		opacity: 1;
	}

