/* Tutorial by WebDesignAndSuch.com */


/* Html area */
#map {
	border:2px solid #9d9e9c; 
	-webkit-box-shadow: 0px 0px 8px #9d9e9c; 
	-moz-box-shadow: 0px 0px 8px #9d9e9c;
	box-shadow: 0px 0px 8px #9d9e9c; 
	
}
#mapBox {
	width:100%; 
	height:100%; 
	background:url(images/map/ash.jpg); 
	text-align:center; 	
	border:2px solid #4D7FBA;
	-webkit-box-shadow: 0px 0px 8px #4D7FBA; 
	-moz-box-shadow: 0px 0px 8px #4D7FBA;
	box-shadow: 0px 0px 8px #4D7FBA;
	padding:30px 30px 20px 30px;
}
#mapBox:hover 
{
	width:100%; 
	height:100%; 
	border:2px solid #D00200;
	-webkit-box-shadow: 0px 0px 8px #D00200; 
	-moz-box-shadow: 0px 0px 8px #D00200;
	box-shadow: 0px 0px 8px #D00200;
	cursor:pointer; 
	padding:30px 30px 20px 30px;
}
#mapBox a{color:#EAE7E2;}